{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=diquis_development;Username=postgres;Password=mysecretpassword;",
    "HangfireConnection": "Host=127.0.0.1;Port=5432;Database=hangfire_development;Username=postgres;Password=mysecretpassword;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=youraccountkey;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7250"
      }
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "pdXSUQwgirPbJfhMGZHJtEof5Dl36lXEoxZ4PvTIXew0IA39ObaHbqvabI47zMHEmbE6voCloq4zZWwGmq5mROA9qxT4Liy1c9Z0zDPPKX91mtBOuddMGPUVUXmjlJIxcGBWpaR5X3afygBjPjum7iXSMjcXxEaVwT6gXsa4WqMCx43ssulMIx5rdUCjwAVKqm089zYRCI2QdiT0UFIaV81erFhC0CJCCP9d6LPMy5pBJZrFlROwbeAvHpH6Fbmp",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "AuthTokenDurationInMinutes": 30,
    "RefreshTokenDurationInDays": 14
  },
  "MailSettings": {
    "DisplayName": "Nano Boilerplate Message",
    "From": "app@diquis.com",
    "Host": "smtp.ethereal.email",
    "Password": "yourpassword",
    "Port": 587,
    "UserName": "your@username.email"
  },
  "Cloudinary": {
    "CloudName": "yourcloudname",
    "ApiKey": "yourapikey",
    "ApiSecret": "yourapisecret",
    "ApiBaseAddress": "https://api.cloudinary.com"
  }


}

